@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

:root{
    --gold1:#f4bd76;
    --gold2:#f6cd8f;
    --gray1:#ffffff80;
    --gray2:#f7d9d990;
    --black1:#1a1b1f;
    --black2:#30353b;
    --shadow: 0 8px 8px;
    --color_shadow:#00000033;
}
body{

    font-family: 'Roboto', sans-serif;
}
/*medidas de contenedor de pagina*/
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding:100px 0 ;
    height: auto;
}

.container--modifier{
    width: 60%;
}
/*Empieza estilo de menu y banner*/
.hero{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
}
.wave{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position:relative;
    transform: translateY(5px);
}
.nav_hero{
    color:#fff;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}
.logo_name{
    font-size: 24px;
}
.point{
    color:var(--gold1);
}
.links{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding:10px;
}
.links--active{
    color:var(--gold1);
    font-weight: 700;
    text-decoration: none;
}
.hero_main{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}
.mockup{
    object-fit: cover;
    width: 45%;
    max-height: 80vh;
}
.hero_textos{
    width: 48%;
}
.tittle{
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}
.tittle_active{
    color: var(--gold1);
    font-weight: 700;
}
.copy{
    font-size: 24px;
    color:var(--gray1);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}
.copy_active{
    font-weight: 700;
}
.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #f7ce90 0%,#f48d76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}
/*main*/
/*Empieza el Estilo de Servicio*/
.services{
    background: #fff;
}
/*estilo para todo el main subtittle y copy_section*/
.subtittle{
    font-size:42px;

}
.copy_section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}
/*seccion de email container subtittle--modifier y copysection--modifier*/

.subtittle--modifier{
    text-align: center;
    margin-bottom: 16px;
}
.copy_section--modifier{
    text-align: center;
    margin-bottom: 32px;    
}
/*cards de servicios*/

.container-cards{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2)0%, var(--black1)100%);
    border-radius:10px;
    position: relative;
    text-align: right;
    margin-bottom:60px;
    box-shadow: 0 0 6px var(--color_shadow);

}
.card_img{
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}
.cards_text{
    text-align: left;
    width: 95%;
    margin-left:auto;
    padding-left:25px;
}
.card_list{
    color: var(--gold2);
    font-weight: 700;
    margin:25px 0 12px;
    font-size: 18px;
}
.card_tittle{
    font-size: 40px;
    color:#fff;
    margin-bottom: 8px;
}
.card-copy{
    color: var(--gray2);
    margin-bottom: 16px;
}
.card_button{
    display: block;
    background: linear-gradient(180deg, #f7ce90 0%,#f48d76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 90%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

/*Noticias*/
.card_date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}
.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.background{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}
.background_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
.background_text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fff;
}
.background_tittle{
    font-size:24px;
    margin-bottom: 4px;
}


/**/
.newsletter{
    width: 60%;
    margin: 0 auto;
    padding: 5px 0;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
    
}
.newsletter_input{
    width: 100%;
    height: 100%;
    padding: 22px 1px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border:1px solid var(--black1);
}
.newsletter_submit{
    position: relative;
    left: 0px;
    top: 10%;
    height: inherit;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    color: #fff;
    padding: 20px 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}
/*estilo para newsletter--modifier footer*/
.newsletter--modifier{
    padding-top: 10px;
    margin:10px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
/*/main*/

/*pie de pagina*/
.footer{
background:#fafafa;
}
.footer_caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}
.tittle_footer{
    font-size: 25px;
    margin-bottom: 32px;

}
.download{
    width: 50%;
}
.down{
    display: flex;
}
.cita_text{
    width: 70%;
}
.cita_text img{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    border-radius: 30%;


}
.cita_text .text_c{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}
.copyright{
    width: 100%;

}
.politica_privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.politica_privacidad:hover{
    text-decoration: underline;
}
.politica_privacidad--margin{
    margin-right: 10px;
}
.get_email{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
}
.socialmedia{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}
.socialmedia_icon{
    font-size: 20px;
    margin-right: 30px;
    padding: 15px;
    display: inline-block;
}
.socialmedia_legend{
    color: var(--black2);
    margin-right: 16px;
}
.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}
.item_contact{
    width: 25%;
    padding:60px 0 ;
    text-align: center;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
}
.item_contact--gold{
    background: linear-gradient(180deg, #f7ce90 0%,#f48d76 100%);
}
.contact_icon{
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}
.contact_icon--modifier{
    color: var(--black1);
}
.contact_tittle{
    font-size: 16px;
    line-height: 20px;
}

/*Comienzo de media Query*/
@media screen and (max-width: 900px){
    .mockup{
        width: 330px;
        height: auto;
    }
    .tittle{
        font-size: 35px;
    }
    .copy{
        font-size: 20px;
    }
    .cta{
        padding: 10px 18px;

    }
    .container-cards{
        justify-content: space-evenly;
    }
    .services .card{
        width: 45%;

    }
    .background{
        width: 52%;
    }

    .newsletter{
        width: 80%;
    }
    .download{
        width: 100%;
    }
    .down{
        justify-content: space-between;
    }

    .get_email{
        display: none;
        width: 100%;
        margin-bottom: 40px;
    }
    .socialmedia_icon{
        font-size: 18px;
    }
    .socialmedia_legend{
        font-size: 18px;
    }
    
}
@media screen and (max-width:700px){

    main .container,
    footer .container{
        padding: 50px 0;
    }
    .nav_container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .nav_hero{
        height: auto;
    }
    .logo{
        padding: 15px 0;
        text-align: center;
    }
    div.links{
        padding-bottom: 10px;
        text-align: center;
    }
    a .links{
        padding: 7px 10px;
    }

    .hero_main{
        flex-direction: column-reverse;
        justify-content: end;
        height: auto;
        padding: 30px 0;
    }
    .hero_textos{
        width: 100%;
        text-align: center;
    }
    .mockup{
        width:60%;
        margin-bottom: 20px;
    }
    .tittle{
        font-size: 35px;
    }
    .copy{
        font-size:20px;
    }
    .subtittle{
        font-size: 35px;
        text-align: center;
    }
    .copy_section{
        font-size: 20px;
        text-align: center;
    }
    .services .card{
        width: 80%;

    }
    .container-bg{
        justify-content: space-evenly;
    }
   .container-bg .card{
    margin-bottom: 40px;
    width: 65%;
    }
    .container-bg.card_tittle{
        font-size: 35%;
    }
   .container-bg .card_button{
        width: 90%;
    }
    .background{
        width: 65%;
        margin-bottom: 40px;
    }
    .background_copy{
        display: none;
    }
    .container--modifier{
        width: 80%;
    }
    .item_contact{
        width: 100%;
        padding: 30px 0;
    }

}
@media screen and (max-width:500px){
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }
    .services .card{
        width: 95%;
    }
    .container-bg .card{
        width: 95%;
    }
    .background{
        width: 95%;
    }
Â¿
    .container--modifier{
        width: 90%;
    }
    .newsletter{
        width: 98%;
        display: none;
        
    }
    .newsletter--modifier{
        display: block;
    }
    .socialmedia_legend{
        display: none;
    }
    .socialmedia_icon{
        width: 100%;
        font-size: 40px;

    }
   
}
